<!--
Author: Shianne Marbley
File: scoreForm.html
Description: RN is a placeholder where user inputs username (score hopefully will be linked in soon)
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8">
        <style>
            .formPage{
                color: rgb(8, 54, 237);
                text-decoration: underline;
                text-align: center;
            }
            .forms{
                color: rgb(229, 237, 8);
                font-size: 20px;
                text-align: center;
            }
            body {
                /* sets and centers photo as background of the score page*/
                background-image: url("{{ url_for('static', filename='img/HomeBase.png') }}");
                background-repeat: no-repeat; /* if img runs out done repeat image again*/
                background-size: fixed;/* hopefully centers image in background*/
                background-position: top center;
                background-color: #42637b;
            }

        </style>

    </head>
    <body>
        <h1 class="formPage">Highscores</h1>
        <form class="forms" action="{{ url_for('scoreForm') }}" method="POST">
            <label>Enter Username:</label>
            <input type="text" name="Username" placeholder="Username HERE!" value="{{ request.form['username']}}" required><br/><br/>
    
            <label>Enter Points :</label>
            <input type="text" name="Points" placeholder="Enter Points" value="{{ request.form['Points']}}" required><br/><br/>
            
            <input type = "submit" value="submit"
            style="background-color:rgb(219, 223, 222); border-radius:5px; border-width:thin; font-size:15px;"/>
            <button class="btn" type="button" onclick="window.location.href='/';"
            style="background-color:rgb(219, 223, 222); border-radius:5px; border-width:thin; font-size:15px;">Back Home</button>
        </form>
        

    </body>
</html>