<!--
Author: Shianne Marbley
File: homepage.html
NOTES: must use static url method to reference photos
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8">
        <script src="{{ url_for('static', filename='script.js') }}"></script>
        <style>
            body {
                background-image: url("{{ url_for('static', filename='img/HomePage.png') }}");
                background-repeat: no-repeat; /* if img runs out done repeat image again*/
                background-size: fixed;/* hopefully centers image in background*/
                background-position: top center;
                background-color: #42637b;
            }
            .buttons{
                text-align: center;
                display: block;
            }

            .banner {
                width: 100%;
                display: block;
            }
            /* actual welcome logo*/
            .banner > .space-image {
                width: 50%;
                display: block;
                padding-left: 350px;
            }
            .banner > .space-image:hover {
                animation: shake 0.5s;
                animation-iteration-count: infinite;
            }
            @keyframes shake {
                0% { transform: translate(1px, 1px) rotate(0deg); }
                10% { transform: translate(-1px, -2px) rotate(-1deg); }
                20% { transform: translate(-3px, 0px) rotate(1deg); }
                30% { transform: translate(3px, 2px) rotate(0deg); }
                40% { transform: translate(1px, -1px) rotate(1deg); }
                50% { transform: translate(-1px, 2px) rotate(-1deg); }
                60% { transform: translate(-3px, 1px) rotate(0deg); }
                70% { transform: translate(3px, 1px) rotate(-1deg); }
                80% { transform: translate(-1px, -1px) rotate(1deg); }
                90% { transform: translate(1px, 2px) rotate(0deg); }
                100% { transform: translate(1px, -2px) rotate(-1deg); }
            }
            .btn > .new-game {
                width: 15%; /* messes iwth size might need to add padding*/
                display: block;
                border-radius:5px;
                margin-top: 10px;
                margin-left: 43%;
            }
            .btn > .new-game:active{
                transform: scale(0.98);  /* Scaling button to 0.98 to its original size */ 
                box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24); /* Lowering the shadow */   
            }
        </style>
    </head>
    <body>
        <p>
            <div class="banner">
                <img class="space-image" src="{{ url_for('static', filename='img/spacetit.png') }}">
            </div>
            <div class="btn">
                <br><br><br>
                <img class="new-game" src="{{ url_for('static', filename='img/newGame.png') }}" onclick="inputUser()">
                <br><br><br>
            </div>
        </p>
        <p>
            <div class="buttons" >
                <button class="btn" type="button" onclick="window.location.href='/index';"
                style="background-color:rgb(219, 223, 222); border-radius:5px; border-width:2.5px; font-size:30px;">View Highscores</button>

                <!--ADD BUTTON THAT CALLS GRID FXN -->
                <button class="btn" type="button" onclick="window.location.href='/grid';"
                style="background-color:rgb(219, 223, 222); border-radius:5px; border-width:2.5px; font-size:30px;">Temporary Grid</button>
            </div>
        </p>
    </body>
</html>
