<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Defenders</title>
    <script src ="{{ url_for('static', filename='level2.js') }}"></script>
    
    <style>
        #homeBase{

        border-radius:50%;
        position:absolute;
        width:100px;
        height:100px;


        background-color:gold;
        border-color:black;
        border-style:solid;
        }

        html, body{

        height:100%;

        margin: 0; /* Removes default margin */
        padding: 0; /* Removes default padding */
        background: linear-gradient(to bottom, #160174, #e6e9f0); /* Subtle gradient from white to light grey */
        background-attachment: fixed; /* Keeps the background stationary during scroll */
        font-family: 'Roboto', sans-serif; /* A modern, readable font */
        color: #333; /* A dark color for text that ensures readability */
        }


        #viewPort{

        height: 600px;
        width: 1280px;
        position:relative;
        margin-top:50px;
        margin-right:auto;
        margin-left:auto;
        border: solid 2px black;


        background-image: url("{{ url_for('static', filename='/assets/backgrounds/bgs_with_stuff/planets3.png') }}"); /* Sets the background image */
        background-size: cover; /* Cover the entire area of the box */
        background-position: center; /* Center the background image */
        background-repeat: no-repeat; /* Prevent the background from repeating */
        }

        #weaponField{
        height:100%;
        width:100%;
        margin:0;
        padding:0;
        }

        #topBar {
        display: flex;
        justify-content: left;
        background: linear-gradient(to right, #0f0c29, #302b63, #24243e); /* Mimics a night sky */

        color: #fff;
        padding: 10px; /* Adds some spacing around the content */
        font-family: 'impact'; /* A futuristic font, make sure to include this in your HTML or CSS @import */
        border-bottom: 3px solid #ff5f00; /* Adds a "laser" like bottom border */
        position: relative;
        overflow: hidden; /* Ensures nothing spills out of the navbar */
        }

        #topBar button {
        background: linear-gradient(to right, #4b6cb7, #182848); /* A deep space-inspired gradient */
        color: #ffffff; /* Bright text to stand out */
        border: 1px solid #5e72e4; /* A futuristic border color */
        border-radius: 5px; /* Soften the edges */
        padding: 10px 20px; /* Add some space inside */
        font-size: 16px; /* Make text readable */
        cursor: pointer; /* Change cursor to pointer to indicate it's clickable */
        transition: all 0.3s ease; /* Smooth transition for hover effects */
        position: relative; /* Needed for pseudo-elements */
        overflow: hidden; /* Keeps pseudo-elements contained within the button */
        }

        #topBar button:hover {
        background: linear-gradient(to right, #182848, #4b6cb7); /* Reverse gradient on hover */
        border-color: #8898aa; /* Change border color on hover for effect */
        }

        .topBarItem{

        margin-right:10px;
        margin-left:10px;
        }


        #missionBrief{

        background-image: url("{{ url_for('static', filename='/assets/backgrounds/bg2.png') }}"); /* Sets the background image */ 
        background-size: cover; /* Cover the entire area of the box */

        border: 3px solid darkcyan;
        height:70%;
        width:70%;

        position:absolute;
        top:50%;
        left:50%;

        transform: translate(-50%, -50%);
        }

        #briefingTitle{

        color:white;
        text-align: center;
        }

        #briefingInfo{
        display:flex;
        justify-content:space-around;
        flex-wrap:wrap;

        border-color:white;

        color:white;

        text-align:center;
        }

        #breifingInfo{
        margin:2px;
        }

        #contractShop{

        display:flex;
        flex-wrap:wrap;
        justify-content:space-evenly;

        }

        .contractOffer{


        border-color:lightgreen;
        border-radius: 5px;
        height:120px;
        width:300px;

        border: 3px solid rgb(120, 150, 163);

        background-color:black;
        color:white;
        text-align:center;

        margin:15px;

        }

        .contractOffer button{
        background: linear-gradient(to left, lightblue, rgb(147, 147, 204));
        padding:2px;
        color:darkblue;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        border-color:navy;
        }

        .contractOffer button:hover{
        background: linear-gradient(to right, darkblue, navy);
        color:white;
        border-color:white;
        }


        #enterGameButton{

        background-color:lightblue;
        color:darkgoldenrod;
        height:60px;
        font-size:3em;
        border-radius:10px;
        border: 2px solid darkgoldenrod;

        display:block;
        margin: 0 auto;
        }

        #enterGameButton:hover{

        color:lightblue;
        background-color:darkgoldenrod;
        border-color:lightblue;
        }


        #restartButton{
        background-color:lightgreen;
        color:goldenrod;
        height:60px;
        font-size:3em;
        border-radius:10px;
        border: 2px solid goldenrod;
        }

        #restartButton:hover{
        color:lightgreen;
        background-color: goldenrod;
        border:2px solid lightgreen;
        }

        #endingMessage{
        color:darkblue;
        font-size:3em;
        margin:20px;
        }
    </style>


</head>
<body>

    <div id = "topBar">

        <button class="topBarItem" onclick="mainFunc()">Play Game</button>
        <button class="topBarItem" onclick="placeTower()">Place Tower</button>

        <p class="topBarItem" id="scoreBoard">Score: 0</p>
        <p class = "topBarItem" id="creditBoard">Total Credits Remaining: 10</p>
        <p class = "topBarItem" id="livesBoard">Lives Remaining: 100</p>

        <p></p>
    </div>

    <div id = "viewPort">

        <canvas id="weaponField"></canvas>
    
        <img id="homeBase" onload="setup()" src="{{ url_for('static', filename='/assets/planets/planet5.png') }}" style="top:50%;
        left:50%; transform:translate(-50%, -50%);">
        
    
        </div>

    </div>

</body>
</html>
